[RigMinerSetting]
RigName=Abraham
CountRig=1
thisRig=1
EtherPool=https://etc.ethermine.org/
Miner=f46922f0a1d0166a8c443f364f231410788e3f61
SpeedUpdateTemperature=1000
UpdateSpeedCommand=1500
UpdateFailWait=5000
WaitingAllRig=1510
language=English.ini

[Telegram]
ChatsID=212493348,352923069
Token=
LastUpdateID=241264236

[GPUAdapter.0]
TemperatureLimit_NotifyMe=70
TemperatureLimit_Shutdown=83

[GPUAdapter.1]
TemperatureLimit_NotifyMe=70
TemperatureLimit_Shutdown=83

[GPUAdapter.2]
TemperatureLimit_NotifyMe=70
TemperatureLimit_Shutdown=83

[GPUAdapter.3]
TemperatureLimit_NotifyMe=70
TemperatureLimit_Shutdown=83

[GPUAdapter.4]
TemperatureLimit_NotifyMe=70
TemperatureLimit_Shutdown=83

[GPUAdapter.5]
TemperatureLimit_NotifyMe=70
TemperatureLimit_Shutdown=83
